#set -g mouse on
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

set-option -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

